<html>
<head>
</head>
<body>
	<div style="background-color:red;float:left;width:300px;height:150px;color:white;padding:5px;">1
		<div style="background-color:black;float:right;width:50px;height:50px;color:white;">2</div>
		<div style="background-color:black;float:right;width:50px;height:50px;color:white;">3</div>
		<div style="background-color:black;float:right;width:50px;height:50px;color:white;">4</div>
		<div style="background-color:black;float:right;width:50px;height:50px;color:white;">5</div>
		<div style="background-color:black;float:right;width:50px;height:50px;color:white;">6</div>
	</div>
</body>
</html>