<html>
	<head>
	</head>
	<body>
		<div style="background-color:red;float:left;width:200px;height:200px;color:white;">1</div>
		<div style="float:left">
			<div style="background-color:black;width:100px;height:100px;color:white;">2</div>
			<div style="background-color:red;width:100px;height:100px;color:white;">3</div>
		</div>
		<div style="float:left">
			<div style="background-color:black;width:50px;height:50px;color:white;">4</div>
			<div style="background-color:red;width:50px;height:50px;color:white;">5</div>
			<div style="background-color:black;width:50px;height:50px;color:white;">6</div>
			<div style="background-color:red;width:50px;height:50px;color:white;">7</div>
		</div>
	</body>
</html>