<html>
	<head>
	</head>
	<body>
		<div style="background-color:red;float:left;width:100px;height:100px;color:white;padding:5px;">1
			<div style="background-color:black;float:right;width:50px;height:50px;color:white;">2</div>
		</div>
	</body>
</html>