<html>
	<head>
	</head>
	<body>
		<div style="background-color:red;width:50px;height:50px;color:white;">1</div>
		<div style="background-color:black;width:100px;height:100px;color:white;">2</div>
		<div style="background-color:red;width:150px;height:150px;color:white;">3</div>
	</body>
</html>