<html>
<head>
</head>
<body>
	<div style="background-color:red;float:left;width:300px;height:150px;color:white;">1
		<div style="background-color:black;float:right;width:50px;height:50px;color:white;margin:5px;">2</div>
		<div style="background-color:black;float:right;width:50px;height:50px;color:white;margin:5px;">3</div>
		<div style="background-color:black;float:right;width:50px;height:50px;color:white;margin:5px;">4</div>
		<div style="background-color:black;float:right;width:50px;height:50px;color:white;margin:5px;">5</div>
	</div>
</body>
</html>