<html>
<head>
</head>
<body>
	<div style="background-color:red;width:150px;height:150px;color:white;margin:0px auto 0px auto;">1
		<div style="background-color:black;width:100px;height:100px;color:white;margin:0px auto 0px auto;">2
			<div style="background-color:red;width:50px;height:50px;color:white;margin:0px auto 0px auto;">3</div>
		</div>
	</div>
</body>
</html>