<html>
	<head>
	</head>
	<body>
		<div style="background-color:red;float:left;width:50px;height:50px;color:white;">1</div>
		<div style="background-color:black;float:left;width:50px;height:50px;color:white;">2</div>
		<div style="background-color:red;float:right;width:50px;height:50px;color:white;">3</div>
		<div style="background-color:black;float:right;width:50px;height:50px;color:white;">4</div>
		<div style="background-color:red;float:left;clear:left;width:100px;height:100px;color:white;">5</div>
		<div style="background-color:black;float:right;width:100px;height:100px;color:white;">6</div>
	</body>
</html>