<html>
<head>
</head>
<body>
	<div style="background-color:red;float:left;width:150px;height:150px;color:white;padding:5px;">1
		<div style="background-color:black;float:right;width:100px;height:100px;color:white;">2
			<div style="background-color:red;float:left;width:50px;height:50px;color:white;margin:5px;">3</div>
		</div>
	</div>
</body>
</html>